{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 322.2098730823534,
			"y": 291.82264453947425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wiWwao3WFgvH0XwWPnebK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1037.8563232421875,
				"text": "◦ Users can subscribe to the website in a secure way.\n◦ Registered users can log in in a secure way.\n◦ Users can select a unique display name to play the tournaments.\n◦ Users can update their information.\n◦ Users can upload an avatar, with a default option if none is provided.\n◦ Users can add others as friends and view their online status.\n◦ User profiles display stats, such as wins and losses.\n◦ Each user has a Match History including 1v1 games, dates, and relevant\ndetails, accessible to logged-in users.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 443.32029724121094,
			"y": 667.0125122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rBC1H_TeEFKq-j7sI6pSE",
			"type": "geo",
			"props": {
				"w": 266.9472149704915,
				"h": 322.68109152470254,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2CLX",
			"typeName": "shape"
		},
		{
			"x": 549.1734161376953,
			"y": 674.7562980651855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sT7gaO6YKUP73HwyLX5qZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.60000228881836,
				"text": "User",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BGb",
			"typeName": "shape"
		},
		{
			"x": 461.75890792749993,
			"y": 713.5539101320617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ffsOTXp0kNOrSG8n1x1wG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.8000030517578,
				"text": "* user_id(u)\n* username(u)\n* password(hash)\n* display_name(u)",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4607",
			"typeName": "shape"
		},
		{
			"x": 763.9320630795878,
			"y": 1076.0889347134992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIVBQZuKp9djSztdieBAQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.60000610351562,
				"text": "u: unique\nl: list\nf: format",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51ej",
			"typeName": "shape"
		},
		{
			"x": 462.1956796003038,
			"y": 840.1616394097279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uX0qK5nLU6dbXJnaQcu-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.00001525878906,
				"text": "* email(u)\n* avatar\n* created_at\n* online_status",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BNX",
			"typeName": "shape"
		},
		{
			"x": 923.3062591552734,
			"y": 727.134349822998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sV3usN6ZSlllFJqudlgLV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.40000915527344,
				"text": "* match_id(u)\n* match_date\n* winner\n* looser\n* score(f=p1:p2)",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lBv",
			"typeName": "shape"
		},
		{
			"x": 1011.0656280517578,
			"y": 674.1749992370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWtRR3MQHDxO8f5RG6fFJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73,
				"text": "Match",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3iWr",
			"typeName": "shape"
		},
		{
			"x": 905.2125091552734,
			"y": 666.4312133789062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:le5Fy3s-4oXUmKcbS1f3X",
			"type": "geo",
			"props": {
				"w": 256.04097198441696,
				"h": 259.7920182360991,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jHw",
			"typeName": "shape"
		},
		{
			"x": 924.4190319335937,
			"y": 792.95166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuTfd3Q-38TLde9YDLoa7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 97.59036748046879,
					"y": 35.12334060668945
				},
				"end": {
					"x": -209.98123168945312,
					"y": -9.35626220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4nFWMSd",
			"typeName": "shape"
		},
		{
			"x": 924.4190319335937,
			"y": 825.20166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuImfOUfwELIW0ECl_yAD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.1127727783202772,
					"y": 13.787839786060658
				},
				"end": {
					"x": -210.45463032104556,
					"y": -25.493501092386964
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xXWimn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N-yMnYC80FhVyP98hCF4V",
			"type": "arrow",
			"fromId": "shape:EuTfd3Q-38TLde9YDLoa7",
			"toId": "shape:sV3usN6ZSlllFJqudlgLV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015121484975382632,
					"y": 0.4909117319464805
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 918.2800008929255,
			"y": 1387.5419038204525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OPmKS1kiyfvuY4gjpdmla",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.00001525878906,
				"text": "* friends_id(u)\n* initiator\n* receiver\n* status\n* date\n* challenged",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4pJ7Y9R",
			"typeName": "shape"
		},
		{
			"x": 970.2737447894099,
			"y": 1314.660678234515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iei8k8EjkY4vQQVbWMIJo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145,
				"text": "Friendship",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3uGU62E",
			"typeName": "shape"
		},
		{
			"x": 891.5940572894099,
			"y": 1306.5981667904232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dpY2UXlSjMDUei5aZHwQe",
			"type": "geo",
			"props": {
				"w": 280.9267848826937,
				"h": 298.0528686394989,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2xHG29f",
			"typeName": "shape"
		},
		{
			"x": 684.6236217773437,
			"y": 1408.468359415048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QV4SfxrtXFINClUcdm3vG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -42.193398706591765,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.42486886940253,
					"y": -418.77341830764806
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4tQKGe8",
			"typeName": "shape"
		},
		{
			"x": 684.6236217773437,
			"y": 1439.2746338291106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M_8ak4N784JMMx5qJv19a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -70.21305332311456,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -171.82939240793576,
					"y": -448.225607116432
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4rMj1HL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ym7q3Yg9Iut9tOn_PNwD1",
			"type": "arrow",
			"fromId": "shape:QV4SfxrtXFINClUcdm3vG",
			"toId": "shape:OPmKS1kiyfvuY4gjpdmla",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06567104582566538,
					"y": 0.41810280428261015
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6QHsZW5HE4_Gwi5e2yPto",
			"type": "arrow",
			"fromId": "shape:M_8ak4N784JMMx5qJv19a",
			"toId": "shape:OPmKS1kiyfvuY4gjpdmla",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02136954737328059,
					"y": 0.5196210749675231
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2t-nzNZ0dCk4L0AAoAMjG",
			"type": "arrow",
			"fromId": "shape:M_8ak4N784JMMx5qJv19a",
			"toId": "shape:rBC1H_TeEFKq-j7sI6pSE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2743097655820102,
					"y": 0.9873191310521461
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:850x6LA1BIVMXQ2JwKgJc",
			"type": "arrow",
			"fromId": "shape:QV4SfxrtXFINClUcdm3vG",
			"toId": "shape:rBC1H_TeEFKq-j7sI6pSE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5702791117606434,
					"y": 0.9764935000763889
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1104.2023663393297,
			"y": 1045.5014835281931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORIc3ege4it9HZHMQLr25",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.00001525878906,
				"text": "online status??",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75oo",
			"typeName": "shape"
		},
		{
			"x": -28.088461924527678,
			"y": 1245.3260690613902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PFhI5iJb4WI7CIfhz6ci",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.53750610351562,
				"text": "todo:2way, jwt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85DI",
			"typeName": "shape"
		},
		{
			"x": -160.75803643456834,
			"y": 63.10556882210358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0LjmR0LJBafibJ36qpMG",
			"type": "geo",
			"props": {
				"w": 1789.3317043077066,
				"h": 1769.326477232398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AMd",
			"typeName": "shape"
		},
		{
			"x": -1.3916489328510124,
			"y": 2419.1524394118874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XrFivnNGV_kEaeHmZAtFE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.3828125,
				"text": "Connect:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5kz",
			"typeName": "shape"
		},
		{
			"x": 22.211182041503093,
			"y": 2451.8332822994544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1S_6VU0ls2j1J8yNvzvk0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 784.171875,
				"text": "get usernames, add him to the game group, and distribute roles (X or O)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB65m",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2059.9223201364543,
			"y": 3193.7371527304795,
			"lastActivityTimestamp": 1734273682972,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1044,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 195.65569746160702,
			"y": -1361.2224174748833,
			"z": 0.4594650980432976,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}